6c6
< /*   By: agraham <marvin@42.fr>                     +#+  +:+       +#+        */
---
> /*   By: edal-san <marvin@42.fr>                    +#+  +:+       +#+        */
8,9c8,9
< /*   Created: 2016/08/12 08:57:36 by agraham           #+#    #+#             */
< /*   Updated: 2016/08/12 08:57:40 by agraham          ###   ########.fr       */
---
> /*   Created: 2016/08/12 09:42:02 by edal-san          #+#    #+#             */
> /*   Updated: 2016/08/16 22:15:10 by edal-san         ###   ########.fr       */
13c13
< #define ws(c) (c == '\t' || c == '\n' || c == '\v' || c == '\f' || c == '\r' || c == ' ')
---
> #define WS(ws) (ws=='\t'||ws=='\n'||ws=='\v'||ws=='\f'||ws==' '||ws=='\r')
16a17
> 	unsigned long long res;
19,21c20,21
< 	unsigned long long r;
< 
< 	r = 0;
---
> 	
> 	res = 0;
23,24c23,24
< 
< 	while(ws(str[i]))
---
> 	sign = 1;
> 	while (WS(str[i]))
26c26
< 	if(str[i] == '-' || str[i] == '+')
---
> 	if (str[i] == '+' || str[i] == '-')
31c31
< 	while (*str == '0')
---
> 	while (*str == 0)
36,37c36,37
< 			return (r * sign);
< 		r = (r * 10) + (str[i++] - 48);
---
> 			return (res * sign);
> 		res = (res * 10) + (str[i++] - '0');
39,41c39,41
< 	if (i > 19 || r > 9223372036854775807ULL)
< 		return sign == 1 ? -1 : 0;
< 	return (r * sign);
---
> 	if (i >= 19 || res > 9223372036854775807ULL)
> 		return (sign == 1 ? -1 : 0);
> 	return (res * sign);
